# EventFloc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raymond/eventfloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raymond/eventfloc/: Admin.java  Attends.java  Comment.java  DatabaseQueries.java  Encryption.java  Event.java  EventType.java  FollowSociety.java  HasCategory.java  LoginActivity.java  MainActivity.java  PasswordHash.java  RegisterActivity.java  Society.java  Student.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
