apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.raymond.eventfloc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket15-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket13-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket15-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket15-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket13-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-wicket13-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity3-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity3-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity3-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity2-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity2-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-springsecurity2-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring31-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring31-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring31-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring3-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring2-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring2-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring3-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring3-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-spring2-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate4-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate4-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate4-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate3-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate3-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-hibernate3-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-acegisecurity-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-acegisecurity-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-acegisecurity-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-1.9.2-sources.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-1.9.2-javadoc.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-1.9.2-lite.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/jasypt-1.9.2.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/internal_impl-22.0.0.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/22.0.0/libs/icu4j-3.4.4.jar')
}
